Order: 0
Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])
Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]])

Order: 1
Matrix([[0, 0, 0, kx - ky], [0, 0, kx - ky, 0], [0, kx - ky, 0, 0], [kx - ky, 0, 0, 0]])
Matrix([[0, 0, 0, -I*kx + I*ky], [0, 0, I*kx - I*ky, 0], [0, -I*kx + I*ky, 0, 0], [I*kx - I*ky, 0, 0, 0]])
Matrix([[0, 0, kx + ky, 0], [0, 0, 0, -kx - ky], [kx + ky, 0, 0, 0], [0, -kx - ky, 0, 0]])
Matrix([[0, 0, -I*kx - I*ky, 0], [0, 0, 0, -I*kx - I*ky], [I*kx + I*ky, 0, 0, 0], [0, I*kx + I*ky, 0, 0]])
Matrix([[0, 0, 0, kz], [0, 0, kz, 0], [0, kz, 0, 0], [kz, 0, 0, 0]])
Matrix([[0, 0, 0, -I*kz], [0, 0, I*kz, 0], [0, -I*kz, 0, 0], [I*kz, 0, 0, 0]])

Order: 2
Matrix([[kx**2 + ky**2, 0, 0, 0], [0, kx**2 + ky**2, 0, 0], [0, 0, kx**2 + ky**2, 0], [0, 0, 0, kx**2 + ky**2]])
Matrix([[kx**2 + ky**2, 0, 0, 0], [0, kx**2 + ky**2, 0, 0], [0, 0, -kx**2 - ky**2, 0], [0, 0, 0, -kx**2 - ky**2]])
Matrix([[kx*ky, 0, 0, 0], [0, kx*ky, 0, 0], [0, 0, kx*ky, 0], [0, 0, 0, kx*ky]])
Matrix([[kx*ky, 0, 0, 0], [0, kx*ky, 0, 0], [0, 0, -kx*ky, 0], [0, 0, 0, -kx*ky]])
Matrix([[kx*kz - ky*kz, 0, 0, 0], [0, kx*kz - ky*kz, 0, 0], [0, 0, kx*kz - ky*kz, 0], [0, 0, 0, kx*kz - ky*kz]])
Matrix([[kx*kz - ky*kz, 0, 0, 0], [0, kx*kz - ky*kz, 0, 0], [0, 0, -kx*kz + ky*kz, 0], [0, 0, 0, -kx*kz + ky*kz]])
Matrix([[kz**2, 0, 0, 0], [0, kz**2, 0, 0], [0, 0, kz**2, 0], [0, 0, 0, kz**2]])
Matrix([[kz**2, 0, 0, 0], [0, kz**2, 0, 0], [0, 0, -kz**2, 0], [0, 0, 0, -kz**2]])

